.categories__list {
  display: flex;
  flex-direction: column;

  list-style: none;
  padding: 0;
  margin: 0;
}

.category {
  display: flex;
  flex-direction: column;

  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

  background-color: @grey;
}

.category__title--block {
  display: flex;
  justify-content: space-between;
}

.category__title {
  .small-title(black, 24px, 37px);

  margin-top: 39px;

  &::before {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    background-color: @leaf;
    border-radius: 50%;
  }

  background-image: url("../../img/");
}

.category__description {
  .small-text(black);
}

.category__button {
  .link-style();
  .small-title(black, 16px, 16px);

  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
