.contacts .container {
  display: flex;
  justify-content: flex-start;

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 29px;
  padding-bottom: 24px;
}

.contacts__title {
  .small-title(black, 16px, 20px);
  max-width: 125px;
  margin-right: 20px;
}

.contacts__text {
  .small-text(#444444);
  line-height: 20px;
  margin: 0;
}

.contacts__text--wrapper {}
