.main-nav {
  display: flex;
  flex-direction: column;

  .small-title(black, 20px, 25px);
}

.site-list{
  display: none;
  flex-direction: column;
  padding: 0;
  margin: 0;

  list-style: none;
}

.site-list__link {
  .link-style();
}

.main-nav__toggle {
  width: 25px;
  height: 19px;
  margin-top: 12px;
  margin-bottom: 8px;
  padding: 0;

  background-color: transparent;
  background-image: url("../../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  border: none;

  cursor: pointer;
}
