.page-footer__bottom {
  background-color: @grey;
}

.page-footer__bottom .container {
  display: flex;
  flex-direction: column;
  padding-bottom: 22px;
}

.page-footer__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-footer__logo-image {
  margin-top: 39px;
  margin-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .page-footer__bottom .container {
    flex-direction: row;
    justify-content: space-between;

    padding-bottom: 58px;
    padding-top: 58px;
  }

  .page-footer__logo-image {
    margin-top: 0;
    margin-bottom: 0;
  }
}
