.program-start {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 auto;
  padding-top: 29px;

  background-color: #ffffff;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top right;
}

.program-start__title {
  .large-title(white, 36px);

  max-width: 249px;
}

.program-start__slogan {
  .small-title(white, 14px, 14px);
}

.program-start__button {
  .link-style();
  .button-style();
}
