.socials {
  display: flex;
  justify-content: space-between;

  margin: 0;
  padding-left: 74px;
  padding-right: 82px;
  padding-top: 24px;
  padding-bottom: 21px;

  border-top: 1px solid rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  list-style: none;
}

.socials__link {
  opacity: 60%;
}
