.hidden () {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.small-text (@color) {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color;
}

.small-title (@color, @size, @height) {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @color;
  font-size: @size;
  line-height: @height;
  font-weight: normal;
}

.large-title (@color, @height) {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  color: @color;
  font-size: 36px;
  line-height: @height;
  font-weight: normal;
  text-align: center;
}

.link-style () {
  text-decoration: none;
  color: inherit;
}

.button-style (@color: @leaf) {
  display: flex;
  justify-content: center;

  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;

  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: white;

  background-color: @color;
  border: none;

}
